# CalamityEntropy

./: CalamityEntropy.csproj
Common/: EGlobalItem.cs
Common/DrawLayers/: MariviniumBackLayer.cs
Content/Items/Armor/Marivinium/: MariviniumBodyArmor.cs  MariviniumHelmet.cs  MariviniumLeggings.cs
Localization/en-US/: Mods.CalamityEntropy.hjson
