<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Chainsaw\**" />
	  <AdditionalFiles Remove="Items\Vanity\ggs\**" />
	  <AdditionalFiles Remove="lib\**" />
	  <AdditionalFiles Remove="Projectiles\AbyssalWraith\**" />
	  <Compile Remove="Content\Items\Chainsaw\**" />
	  <Compile Remove="Items\Vanity\ggs\**" />
	  <Compile Remove="lib\**" />
	  <Compile Remove="Projectiles\AbyssalWraith\**" />
	  <EmbeddedResource Remove="Content\Items\Chainsaw\**" />
	  <EmbeddedResource Remove="Items\Vanity\ggs\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <EmbeddedResource Remove="Projectiles\AbyssalWraith\**" />
	  <None Remove="Content\Items\Chainsaw\**" />
	  <None Remove="Items\Vanity\ggs\**" />
	  <None Remove="lib\**" />
	  <None Remove="Projectiles\AbyssalWraith\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="AlchemistNPCLite">
	    <HintPath>..\..\ModReader\AlchemistNPCLite\AlchemistNPCLite.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityMod">
	    <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityOverhaul">
	    <HintPath>..\..\ModReader\CalamityOverhaul\CalamityOverhaul.dll</HintPath>
	  </Reference>
	  <Reference Include="InfernumMode">
	    <HintPath>..\..\ModReader\InfernumMode\InfernumMode.dll</HintPath>
	  </Reference>
	  <Reference Include="InnoVault">
	    <HintPath>..\..\ModReader\InnoVault\InnoVault.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<!-- References -->
	
</Project>